FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    lsb-release \
    ca-certificates \
    apt-transport-https \
    software-properties-common

# Add the PHP repository
RUN curl -sSL https://packages.sury.org/php/README.txt | bash -x

# Install PHP 8.3 and required extensions
RUN apt-get update && apt-get install -y \
    php8.3 \
    php8.3-cli \
    php8.3-fpm \
    php8.3-mbstring \
    php8.3-xml \
    php8.3-curl \
    php8.3-zip

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy the application files
COPY . /var/www/html

# Set working directory
WORKDIR /var/www/html

# Run Composer update
RUN composer update --no-interaction --prefer-dist --optimize-autoloader

USER jenkins
